<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="マイページ"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:layout_margin="10dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/userProfileImage">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Kiss"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:textStyle="bold">
        </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/mypage_state_online"
                    android:layout_gravity="center"></ImageView>
                <TextView
                    android:id="@+id/userState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="オンライン"
                    android:gravity="center_vertical">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mypage_setting"
            android:layout_gravity="center"></ImageView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mypageStateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/mypageSaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="販売中"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="10pt">
    </TextView>
    <GridView
        android:id="@+id/mypageSaleGrid"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:numColumns="3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp">
    </GridView>
    <Button
        android:id="@+id/mypageSaleButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="More">
    </Button>
    <TextView
        android:id="@+id/mypageSaleEndText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="販売済み"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:layout_margin="10dp">
    </TextView>
    <GridView
        android:id="@+id/mypageSaleEndGrid"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:numColumns="3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp">
    </GridView>
    <Button
        android:id="@+id/mypageSaleEndButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="More">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="More">
    </Button>
</LinearLayout>
</ScrollView>